<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KPn.AuthService">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPn.ContractGeneratorFacade">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContractGeneratorFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPn.ContractModel">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>ContractModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPn.DocxPlaceholderReplacer">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DocxPlaceholderReplacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPn.EntityTemplateStrategy">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityTemplateStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KPn.IndividualTemplateStrategy">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualTemplateStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KPn.PasswordHasher">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAACAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPn.TemplateStrategyFactory">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TemplateStrategyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KPn.ITemplateStrategy">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITemplateStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>