<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbfc361a1b0e4406a03a6116654bd09c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="NovotekModel.Contracts" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.ContractStatuses" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.Owners" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.Payments" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.Realty" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.RealtyTypes" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.Role" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.Tenants" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NovotekModel.Users" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NovotekModel.FK__Contracts__Contr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NovotekModel.FK__Contracts__Realt__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NovotekModel.FK__Contracts__Tenan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NovotekModel.FK__Payments__Contra__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="NovotekModel.FK__Realty__OwnerID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NovotekModel.FK__Realty__RealtyTy__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NovotekModel.FK__Users__RoleID__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>